# intexwinter

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  intex2 - Backup.csproj  intex2.csproj  intex2.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Extensions/: LinqExtensions.cs
Migrations/: 20220404200633_idensetup.Designer.cs  20220404200633_idensetup.cs  20220404211438_CreateIdentitySchema.Designer.cs  20220404211438_CreateIdentitySchema.cs  20220405195951_test.Designer.cs  20220405195951_test.cs  AppIdentityDBContextModelSnapshot.cs
Models/: Accident.cs  AccidentContext.cs  AppIdentityDBContext.cs  Class.cs  CrashSeverityData.cs  EFAccidents.cs  ErrorViewModel.cs  IAccidents.cs  Prediction.cs
Models/AuxiliaryModels/: DataTableModels.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Accidents.cshtml  AddEditAccident.cshtml  AdminView.cshtml  Index.cshtml  Index1.cshtml  Privacy.cshtml  Score.cshtml  Search.cshtml  Survey.cshtml  testtables.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: intexmodel(3).onnx
wwwroot/css/: site.css
wwwroot/js/: site.js
